name: windows201601
version: 1
formatVersion: 1
inputs: {}
resources:
  Cloud_vSphere_Machine_1:
    type: Cloud.vSphere.Machine
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      image: windows2016 01
      cpuCount: 2
      totalMemoryMB: 4096
      networks:
        - network: '${resource.Cloud_vSphere_Network_1.id}'
          assignment: static
      customizationSpec: sen win 2016
  Cloud_vSphere_Network_1:
    type: Cloud.vSphere.Network
    metadata:
      layoutPosition:
        - 1
        - 0
    properties:
      networkType: existing
